# Onsight.ApiClient

.github/workflows/: onsight.yml
Onsight.ApiClient/: Onsight.ApiClient.sln
Onsight.ApiClient/Onsight.ApiClient.Tests/: UnitTest1.cs
src/: Onsight.ApiClient.sln
src/Onsight.ApiClient/: Onsight.ApiClient.csproj
src/Onsight.ApiClient.Abstractions/: Onsight.ApiClient.Abstractions.csproj
src/Onsight.ApiClient.Abstractions/Clients/: IProductClient.cs  IProductsClient.cs  IUsersClient.cs
src/Onsight.ApiClient.Abstractions/Clients/.Base/: IOnsightApiClient.cs
src/Onsight.ApiClient.Abstractions/Clients/Customers/: ICustomersClient.cs
src/Onsight.ApiClient.Abstractions/Clients/Products/: IProductsClient.cs
src/Onsight.ApiClient.Abstractions/Clients/Subscriber/: IUsersClient.cs
src/Onsight.ApiClient.Abstractions/Commands/Customers/: CustomerCreateCommand.cs  CustomerSearchCommand.cs
src/Onsight.ApiClient.Abstractions/Config/: BaseOnsightApiClientConfig.cs  IOnsightApiClientConfig.cs  OnsightApiClientConfig.cs
src/Onsight.ApiClient.Abstractions/Dtos/.Base/: OnsightDto.cs
src/Onsight.ApiClient.Abstractions/Dtos/Common/: DtoBatch.cs  LinkDto.cs
src/Onsight.ApiClient.Abstractions/Dtos/Customers/: CustomerDto.cs
src/Onsight.ApiClient.Abstractions/Dtos/Products/: ProductDto.cs
src/Onsight.ApiClient.Abstractions/Dtos/Subscriber/: TaxTypeDto.cs  UserDto.cs
src/Onsight.ApiClient.Abstractions/Exceptions/: HttpResponseException.cs
src/Onsight.ApiClient.Abstractions/Extensions/: HttpResponseExtensions.cs  ObjectExtensions.cs
src/Onsight.ApiClient.Abstractions/Models/.Base/: BaseOnsightModel.cs  IOnsightModel.cs  LinkDto.cs  OnsightDto.cs
src/Onsight.ApiClient.Abstractions/Models/Account/: TaxType.cs  TaxTypeDto.cs  User.cs
src/Onsight.ApiClient.Abstractions/Models/Auth/: ApiFailResult.cs  ApiSuccessResult.cs  Link.cs  TokenRequest.cs  TokenResponse.cs
src/Onsight.ApiClient.Abstractions/Models/Auth/SubscriberAuth/: SubscriberToken.cs  SubscriberTokenRequest.cs
src/Onsight.ApiClient.Abstractions/Models/Auth/UserAuth/: UserToken.cs  UserTokenRequest.cs
src/Onsight.ApiClient.Abstractions/Models/Customers/: Contact.cs  Customer.cs  CustomerGroup.cs
src/Onsight.ApiClient.Abstractions/Models/Documents/: Document.cs  DocumentLine.cs
src/Onsight.ApiClient.Abstractions/Models/Products/: CategoryId.cs  ParentProductId.cs  Product.cs  ProductCategory.cs  ProductDto.cs
src/Onsight.ApiClient.Abstractions/Values/: EntityStatus.cs
src/Onsight.ApiClient.Tests/: Onsight.ApiClient.Tests.csproj  appsettings.json
src/Onsight.ApiClient.Tests/.Config/: AdrianConfig.cs  AppTest3ClientConfig.cs  AppTest3Config.cs  AppTest3Ids.cs  AppTest3UserClientConfig.cs
src/Onsight.ApiClient.Tests/Config/: AdrianConfig.cs
src/Onsight.ApiClient.Tests/Extensions/: CustomerDtoExtensions.cs  DtoExtensions.cs  ProductDtoExtensions.cs
src/Onsight.ApiClient.Tests/Tests/.Base/: BaseGetAsyncTests.cs  BaseOnsightApiClientTest.cs
src/Onsight.ApiClient.Tests/Tests/AuthenticationClientTests/: AuthenticateAsyncTests.cs  AuthenticateUserAsyncTests.cs
src/Onsight.ApiClient.Tests/Tests/CustomersClientTests/: CreateAsyncTests.cs  GetAsyncTests.cs  SearchAsyncTests.cs
src/Onsight.ApiClient.Tests/Tests/ProductsClientTests/: GetAsyncTests.cs  GetOneAsyncTests.cs  UpdatePriceAsyncTests.cs
src/Onsight.ApiClient.Tests/Tests/ProductsClientTests/.Base/: BaseProductClientTest.cs
src/Onsight.ApiClient/.Ioc/: ServiceCollectionExtensions.cs
src/Onsight.ApiClient/Clients/: CustomersClient.cs  ProductsClient.cs
src/Onsight.ApiClient/Clients/.Base/: BaseOnsightApiClient.cs  BaseOnsightApiDtoClient.cs
src/Onsight.ApiClient/Clients/Auth/: AuthenticationClient.cs  IAuthenticationClient.cs
