<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include="Clients\.Base\BaseOnsightApiClient.cs" />
    <Compile Include="Clients\.Base\BaseOnsightApiDtoClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onsight.ApiClient.Abstractions\Onsight.ApiClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
