<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include="Clients\.Base\BaseOnsightApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.6.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onsight.ApiClient.Abstractions\Onsight.ApiClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
