<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>2452ef90-35a8-4439-a3ac-6c27316e84dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Config\AppTest3ClientConfig.cs" />
    <Compile Include=".Config\AppTest3Ids.cs" />
    <Compile Include=".Config\AppTest3UserClientConfig.cs" />
    <Compile Include="Tests\.Base\BaseGetAsyncTests.cs" />
    <Compile Include="Tests\.Base\BaseOnsightApiClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Serilog" Version="2.0.14" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.4.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onsight.ApiClient\Onsight.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\AuthenticationClientTests\" />
  </ItemGroup>

</Project>
