<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>2452ef90-35a8-4439-a3ac-6c27316e84dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Config\AppTest3UserClientConfig.cs" />
    <Compile Include=".Config\AppTest3ClientConfig.cs" />
    <Compile Include=".Config\AppTest3Ids.cs" />
    <Compile Include="Tests\.Base\BaseGetAsyncTests.cs" />
    <Compile Include="Tests\.Base\BaseOnsightApiClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Console" Version="1.7.5" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onsight.ApiClient\Onsight.ApiClient.csproj" />
  </ItemGroup>

</Project>
