<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>2452ef90-35a8-4439-a3ac-6c27316e84dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Config\AppTest3Config.cs" />
    <Compile Include=".Config\AppTest3Ids.cs" />
    <Compile Include="Tests\.Base\BaseGetAsyncTests.cs" />
    <Compile Include="Tests\.Base\BaseOnsightApiClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Serilog" Version="1.8.46" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onsight.ApiClient\Onsight.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\AuthenticationClientTests\" />
  </ItemGroup>

</Project>
