<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clients\.Base\IOnsightApiClient.cs" />
    <Compile Include="Models\.Base\BaseOnsightModel.cs" />
    <Compile Include="Dtos\.Base\OnsightDto.cs" />
    <Compile Include="Models\.Base\IOnsightModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.8.46" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
