<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clients\.Base\IOnsightApiClient.cs" />
    <Compile Include="Models\.Base\BaseOnsightModel.cs" />
    <Compile Include="Dtos\.Base\OnsightDto.cs" />
    <Compile Include="Models\.Base\IOnsightModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.14" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.11" />
  </ItemGroup>

</Project>
